<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				background: url("bg.jpg");
			}
			.top{
				top: 0;
				left: 0;
				position: fixed;
				width: 100%;
				height: 42px;
				background-color: #212121;
				box-shadow: 0 2px 3px rgba(0,0,0,0.35);
				z-index: 99;
			}
			.top-container{
				width: 900px;
				margin: 0 auto;
			}
			.top-icon{
				float: left;
				width: 32px;
				height: 32px;
				margin: 5px 22px 0 0;
				background: url("favicon.ico")
			}
			.top-navs{
				float: left;
			}
			.top-navs a{
				position: relative;
				display: inline-block;
				margin: 10px 15px;
				outline: none;
				color: #6f8686;
				text-decoration: none;
				text-transform: uppercase;
				letter-spacing: 1px;
				font-weight: 400;
				text-shadow: 0 0 1px rgba(111,134,134,0.3);
				font-size: 1.2em;
			}
			.top-navs a::before{
				position: absolute;
				display: inline-block;
				color:#fff;
				content:attr(data-hover);
				opacity:0;
				-webkit-transform-origin:top;
				-webkit-transform:scale(1.1) rotate(4deg) translateX(10px) translateY(-10px);
				-webkit-transform-origin:100% 0%;
				-webkit-transition:all 0.3s;
			}
			.top-navs a:hover::before{
				opacity:1;
				-webkit-transform:scale(1) rotateY(0deg) translateX(0px) translateY(0px);
			}			
/*			.top_navs a{
					width:128px;height:40px;
					margin:15px;
					line-height:40px;text-align:center;
					display:inline-block;
					text-decoration:none;
					color:#e4e4e4;
					-webkit-perspective: 800px;
			}
			.top_navs a span{
				position: relative;
				display: inline-block;
				width: 100%;
				background: #6f6f6f;
				-webkit-transform-style:preserve-3d;
				-webkit-transform-origin:50% 50% -64px;
				-webkit-transition:-webkit-transform 0.4s,background 0.4s;
			}
			.top_navs a span::before{
				position:absolute;
				top:0;left:100%;
				width:100%;height:100%;
				background: #4f4f4f;
				content:attr(data-hover);
				-webkit-transform-origin:0 50%;
				-webkit-transform:rotateY(90deg);
			}
			.top_navs a:hover span{
				background: #4f4f4f;
				-webkit-transform:rotateY(-90deg);
			}
			.top_navs a:hover span::before{
				background: #939393;
			}
*/
			.container{
				top: 42px;
				left: 0;
				width: 710px;
				position: relative;
				margin: 0 auto;
				padding: 10px;
			}
			.main{
				width: 710px;
				border-radius: 7px;
				border: 1px solid #d9d9bd;
				box-shadow: 0 1px 1px rgba(50,50,50,0.1);
				background-color: #f0f0e3;
				float: left;
				position: relative;
				-webkit-transition: background 0.3s;
			}
			.main:hover{
				background-color: #fafaf3;
			}
			.clear{
				clear: both;
				display: block;
				overflow: hidden;
				visibility: hidden;
				width: 0;
				height: 0;
			}

			.container-navs {
			    /* Size and position */
			    position: fixed;
			    
			    right: -130px;
			    width: 200px;
			    margin-top: 0px;
			    padding: 10px;

			    /* Styles */
			    background: #fafaf3;
			    border-radius: 7px;
			    border: 1px solid rgba(0,0,0,0.15);
			    box-shadow: 0 1px 1px rgba(50,50,50,0.1);
			    cursor: pointer;
			    outline: none;

			    /* Font settings */
			    font-weight: bold;
			    color: #8AA8BD;
			}
			#kk{
				top: 52px;
			}
			#kk1{
				top: 102px;
			}

			.container-navs:after {
			    content: "";
			    width: 0;
			    height: 0;
			    position: absolute;
			    right: 15px;
			    top: 50%;
			    margin-top: -3px;
			    border-width: 6px 6px 0 6px;
			    border-style: solid;
			    border-color: #8aa8bd transparent;
			}

			.container-navs .dropdown {
			  /* Size & position */
			    position: absolute;
			    top: 140%;
			    left: 0;
			    right: 0;

			    /* Styles */
			    background: white;
			    border-radius: inherit;
			    border: 1px solid rgba(0,0,0,0.17);
			    box-shadow: 0 0 5px rgba(0,0,0,0.1);
			    font-weight: normal;
			    -webkit-transition: all 0.5s ease-in;
			    -moz-transition: all 0.5s ease-in;
			    -ms-transition: all 0.5s ease-in;
			    -o-transition: all 0.5s ease-in;
			    transition: all 0.5s ease-in;
			    list-style: none;

			    /* Hiding */
			    opacity: 0;
			  
			}

			.container-navs .dropdown:after {
			    content: "";
			    width: 0;
			    height: 0;
			    position: absolute;
			    bottom: 100%;
			    right: 15px;
			    border-width: 0 6px 6px 6px;
			    border-style: solid;
			    border-color: #fff transparent;    
			}

			.container-navs .dropdown:before {
			    content: "";
			    width: 0;
			    height: 0;
			    position: absolute;
			    bottom: 100%;
			    right: 13px;
			    border-width: 0 8px 8px 8px;
			    border-style: solid;
			    border-color: rgba(0,0,0,0.1) transparent;    
			}

			.container-navs .dropdown li a {
			    display: block;
			    padding: 10px;
			    text-decoration: none;
			    color: #8aa8bd;
			    border-bottom: 1px solid #e6e8ea;
			    box-shadow: inset 0 1px 0 rgba(255,255,255,1);
			    -webkit-transition: all 0.3s ease-out;
			    -moz-transition: all 0.3s ease-out;
			    -ms-transition: all 0.3s ease-out;
			    -o-transition: all 0.3s ease-out;
			    transition: all 0.3s ease-out;
			}

			.container-navs .dropdown li:first-of-type a {
			    border-radius: 7px 7px 0 0;
			}

			.container-navs .dropdown li:last-of-type a {
			    border: none;
			    border-radius: 0 0 7px 7px;
			}

			/* Hover state */

			.container-navs .dropdown li:hover a {
			    background: #f3f8f8;
			}

			/* Active state */

			.container-navs.active .dropdown {
			    opacity: 1;
			    pointer-events: auto;
			}

		</style>

		<script src="jquery-2.0.3.min.js"></script>


        <script>

           $(document).ready(function(){


           
            $(".container-navs").click(function(){



              $(".container-navs").animate({right:'13%' },1000);

              $(".main").animate({right:'20%' },1000);
              setTimeout(function(){

              
                

                	$(".container-navs .dropdown").css("opacity","1");
                	


              },1000);

            });


          	
              		$("body").click(function(e){

                           if(e.target.id.indexOf("kk")==-1 && e.target.id.indexOf("jj")==-1){

                               

                                
                                  $(".container-navs .dropdown").css("opacity","0");


                                  setTimeout(function(){


                                    $(".container-navs").animate({right:'-130px' },1000);
                                    $(".main").animate({right:'0px' },1000);

                                  },1000);
                             
                                  }
                              });
















        	});
        </script>
		<link rel="stylesheet" type="text/css" href="animation.css"/>
	</head>
	<body>
		<div class=title>
			<div class=image></div>
			<h2>世界随你而动</h2>
		</div>
		<div class=content>
			<div class=top>
				<div class=top-container>
					<div class=top-icon></div>
					<div class=top-navs>
						<a href="#" data-hover="HOME">HOME</a>
						<a href="#" data-hover="INTRO">INTRO</a>
						<a href="#" data-hover="PYTHON">PYTHON</a>
						<a href="#" data-hover="JAVASCRIPT">JAVASCRIPT</a>
						<a href="#" data-hover="AIRWATCH">AIRWATCH</a>
						<a href="#" data-hover="EMM">EMM</a>
					</div>
				</div>
			</div>

			<div class=container>
				<div class=main>
					b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>b</br>
				</div>
				<div id="kk" class=container-navs>
					<span id="jj">Transport</span>
					<ul class="dropdown">
						<li><a href="#">Classic mail</a></li>
						<li><a href="#">UPS Delivery</a></li>
						<li><a href="#">Private jet</a></li>
					</ul>
				</div>
				<div id="kk1" class=container-navs>
					<span id="jj">Transport</span>
					<ul class="dropdown">
						<li><a href="#">Classic mail</a></li>
						<li><a href="#">UPS Delivery</a></li>
						<li><a href="#">Private jet</a></li>
					</ul>
				</div>				
				<div class=clear></div>
			</div>
		</div>

		
</html>